apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: express-ingress
  namespace: mystack
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: forum.seolgu.kr # 또는 IP
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: express-backend-svc # 실제 서비스 이름
                port:
                  number: 8080 # express 서비스 포트
